# FactoryApp

./: Procfile  README.md  pom.xml
src/main/java/pl/lichon/: AppConfig.java  Main.java
src/main/java/pl/lichon/config/: AppConfig.java  Main.java  SecurityConfig.java
src/main/java/pl/lichon/controller/: FactoryController.java
src/main/java/pl/lichon/entity/: BuildingBlock.java  Factory.java  Supervisor.java
src/main/java/pl/lichon/repository/: FactoryRepository.java  SupervisorRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/views/: index.html
